# Autotest.Mvc

./: Autotest.Mvc.csproj  Autotest.Mvc.sln  avtotest.db
Controllers/: HomeController.cs  TicketsController.cs  UsersController.cs
Models/: Ticket.cs  User.cs
Properties/: launchSettings.json
Repositories/: TicketRepository.cs  UserRepository.cs
Services/: QuestionService.cs  UsersService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: Index.cshtml  Questions.cshtml
Views/Users/: Profile.cshtml
wwwroot/css/: site.css
