<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Autotest\1.png" />
    <None Include="wwwroot\Autotest\10.png" />
    <None Include="wwwroot\Autotest\101.png" />
    <None Include="wwwroot\Autotest\102.png" />
    <None Include="wwwroot\Autotest\103.png" />
    <None Include="wwwroot\Autotest\104.png" />
    <None Include="wwwroot\Autotest\105.png" />
    <None Include="wwwroot\Autotest\113.png" />
    <None Include="wwwroot\Autotest\115.png" />
    <None Include="wwwroot\Autotest\117.png" />
    <None Include="wwwroot\Autotest\12.png" />
    <None Include="wwwroot\Autotest\121.png" />
    <None Include="wwwroot\Autotest\122.png" />
    <None Include="wwwroot\Autotest\123.png" />
    <None Include="wwwroot\Autotest\125.png" />
    <None Include="wwwroot\Autotest\126.png" />
    <None Include="wwwroot\Autotest\127.png" />
    <None Include="wwwroot\Autotest\13.png" />
    <None Include="wwwroot\Autotest\132.png" />
    <None Include="wwwroot\Autotest\133.png" />
    <None Include="wwwroot\Autotest\134.png" />
    <None Include="wwwroot\Autotest\135.png" />
    <None Include="wwwroot\Autotest\136.png" />
    <None Include="wwwroot\Autotest\140.png" />
    <None Include="wwwroot\Autotest\141.png" />
    <None Include="wwwroot\Autotest\142.png" />
    <None Include="wwwroot\Autotest\143.png" />
    <None Include="wwwroot\Autotest\144.png" />
    <None Include="wwwroot\Autotest\145.png" />
    <None Include="wwwroot\Autotest\147.png" />
    <None Include="wwwroot\Autotest\15.png" />
    <None Include="wwwroot\Autotest\152.png" />
    <None Include="wwwroot\Autotest\153.png" />
    <None Include="wwwroot\Autotest\155.png" />
    <None Include="wwwroot\Autotest\156.png" />
    <None Include="wwwroot\Autotest\16.png" />
    <None Include="wwwroot\Autotest\161.png" />
    <None Include="wwwroot\Autotest\162.png" />
    <None Include="wwwroot\Autotest\163.png" />
    <None Include="wwwroot\Autotest\164.png" />
    <None Include="wwwroot\Autotest\165.png" />
    <None Include="wwwroot\Autotest\169.png" />
    <None Include="wwwroot\Autotest\172.png" />
    <None Include="wwwroot\Autotest\173.png" />
    <None Include="wwwroot\Autotest\175.png" />
    <None Include="wwwroot\Autotest\178.png" />
    <None Include="wwwroot\Autotest\182.png" />
    <None Include="wwwroot\Autotest\183.png" />
    <None Include="wwwroot\Autotest\184.png" />
    <None Include="wwwroot\Autotest\185.png" />
    <None Include="wwwroot\Autotest\186.png" />
    <None Include="wwwroot\Autotest\191.png" />
    <None Include="wwwroot\Autotest\192.png" />
    <None Include="wwwroot\Autotest\193.png" />
    <None Include="wwwroot\Autotest\195.png" />
    <None Include="wwwroot\Autotest\196.png" />
    <None Include="wwwroot\Autotest\198.png" />
    <None Include="wwwroot\Autotest\2.png" />
    <None Include="wwwroot\Autotest\202.png" />
    <None Include="wwwroot\Autotest\203.png" />
    <None Include="wwwroot\Autotest\204.png" />
    <None Include="wwwroot\Autotest\205.png" />
    <None Include="wwwroot\Autotest\207.png" />
    <None Include="wwwroot\Autotest\208.png" />
    <None Include="wwwroot\Autotest\211.png" />
    <None Include="wwwroot\Autotest\212.png" />
    <None Include="wwwroot\Autotest\213.png" />
    <None Include="wwwroot\Autotest\214.png" />
    <None Include="wwwroot\Autotest\215.png" />
    <None Include="wwwroot\Autotest\216.png" />
    <None Include="wwwroot\Autotest\22.png" />
    <None Include="wwwroot\Autotest\223.png" />
    <None Include="wwwroot\Autotest\224.png" />
    <None Include="wwwroot\Autotest\225.png" />
    <None Include="wwwroot\Autotest\226.png" />
    <None Include="wwwroot\Autotest\227.png" />
    <None Include="wwwroot\Autotest\228.png" />
    <None Include="wwwroot\Autotest\23.png" />
    <None Include="wwwroot\Autotest\231.png" />
    <None Include="wwwroot\Autotest\232.png" />
    <None Include="wwwroot\Autotest\233.png" />
    <None Include="wwwroot\Autotest\235.png" />
    <None Include="wwwroot\Autotest\236.png" />
    <None Include="wwwroot\Autotest\237.png" />
    <None Include="wwwroot\Autotest\24.png" />
    <None Include="wwwroot\Autotest\242.png" />
    <None Include="wwwroot\Autotest\243.png" />
    <None Include="wwwroot\Autotest\244.png" />
    <None Include="wwwroot\Autotest\245.png" />
    <None Include="wwwroot\Autotest\247.png" />
    <None Include="wwwroot\Autotest\248.png" />
    <None Include="wwwroot\Autotest\25.png" />
    <None Include="wwwroot\Autotest\252.png" />
    <None Include="wwwroot\Autotest\253.png" />
    <None Include="wwwroot\Autotest\255.png" />
    <None Include="wwwroot\Autotest\256.png" />
    <None Include="wwwroot\Autotest\26.png" />
    <None Include="wwwroot\Autotest\262.png" />
    <None Include="wwwroot\Autotest\263.png" />
    <None Include="wwwroot\Autotest\264.png" />
    <None Include="wwwroot\Autotest\265.png" />
    <None Include="wwwroot\Autotest\268.png" />
    <None Include="wwwroot\Autotest\271.png" />
    <None Include="wwwroot\Autotest\272.png" />
    <None Include="wwwroot\Autotest\273.png" />
    <None Include="wwwroot\Autotest\274.png" />
    <None Include="wwwroot\Autotest\275.png" />
    <None Include="wwwroot\Autotest\277.png" />
    <None Include="wwwroot\Autotest\282.png" />
    <None Include="wwwroot\Autotest\283.png" />
    <None Include="wwwroot\Autotest\285.png" />
    <None Include="wwwroot\Autotest\288.png" />
    <None Include="wwwroot\Autotest\289.png" />
    <None Include="wwwroot\Autotest\291.png" />
    <None Include="wwwroot\Autotest\292.png" />
    <None Include="wwwroot\Autotest\293.png" />
    <None Include="wwwroot\Autotest\294.png" />
    <None Include="wwwroot\Autotest\295.png" />
    <None Include="wwwroot\Autotest\296.png" />
    <None Include="wwwroot\Autotest\297.png" />
    <None Include="wwwroot\Autotest\298.png" />
    <None Include="wwwroot\Autotest\300.png" />
    <None Include="wwwroot\Autotest\301.png" />
    <None Include="wwwroot\Autotest\302.png" />
    <None Include="wwwroot\Autotest\303.png" />
    <None Include="wwwroot\Autotest\305.png" />
    <None Include="wwwroot\Autotest\306.png" />
    <None Include="wwwroot\Autotest\308.png" />
    <None Include="wwwroot\Autotest\31.png" />
    <None Include="wwwroot\Autotest\312.png" />
    <None Include="wwwroot\Autotest\313.png" />
    <None Include="wwwroot\Autotest\314.png" />
    <None Include="wwwroot\Autotest\315.png" />
    <None Include="wwwroot\Autotest\316.png" />
    <None Include="wwwroot\Autotest\318.png" />
    <None Include="wwwroot\Autotest\32.png" />
    <None Include="wwwroot\Autotest\322.png" />
    <None Include="wwwroot\Autotest\323.png" />
    <None Include="wwwroot\Autotest\324.png" />
    <None Include="wwwroot\Autotest\325.png" />
    <None Include="wwwroot\Autotest\326.png" />
    <None Include="wwwroot\Autotest\33.png" />
    <None Include="wwwroot\Autotest\331.png" />
    <None Include="wwwroot\Autotest\332.png" />
    <None Include="wwwroot\Autotest\333.png" />
    <None Include="wwwroot\Autotest\334.png" />
    <None Include="wwwroot\Autotest\335.png" />
    <None Include="wwwroot\Autotest\336.png" />
    <None Include="wwwroot\Autotest\34.png" />
    <None Include="wwwroot\Autotest\342.png" />
    <None Include="wwwroot\Autotest\343.png" />
    <None Include="wwwroot\Autotest\345.png" />
    <None Include="wwwroot\Autotest\348.png" />
    <None Include="wwwroot\Autotest\35.png" />
    <None Include="wwwroot\Autotest\352.png" />
    <None Include="wwwroot\Autotest\353.png" />
    <None Include="wwwroot\Autotest\354.png" />
    <None Include="wwwroot\Autotest\355.png" />
    <None Include="wwwroot\Autotest\358.png" />
    <None Include="wwwroot\Autotest\36.png" />
    <None Include="wwwroot\Autotest\360.png" />
    <None Include="wwwroot\Autotest\362.png" />
    <None Include="wwwroot\Autotest\363.png" />
    <None Include="wwwroot\Autotest\365.png" />
    <None Include="wwwroot\Autotest\367.png" />
    <None Include="wwwroot\Autotest\368.png" />
    <None Include="wwwroot\Autotest\372.png" />
    <None Include="wwwroot\Autotest\373.png" />
    <None Include="wwwroot\Autotest\374.png" />
    <None Include="wwwroot\Autotest\375.png" />
    <None Include="wwwroot\Autotest\377.png" />
    <None Include="wwwroot\Autotest\378.png" />
    <None Include="wwwroot\Autotest\380.png" />
    <None Include="wwwroot\Autotest\382.png" />
    <None Include="wwwroot\Autotest\383.png" />
    <None Include="wwwroot\Autotest\384.png" />
    <None Include="wwwroot\Autotest\385.png" />
    <None Include="wwwroot\Autotest\387.png" />
    <None Include="wwwroot\Autotest\388.png" />
    <None Include="wwwroot\Autotest\390.png" />
    <None Include="wwwroot\Autotest\391.png" />
    <None Include="wwwroot\Autotest\392.png" />
    <None Include="wwwroot\Autotest\394.png" />
    <None Include="wwwroot\Autotest\395.png" />
    <None Include="wwwroot\Autotest\397.png" />
    <None Include="wwwroot\Autotest\4.png" />
    <None Include="wwwroot\Autotest\400.png" />
    <None Include="wwwroot\Autotest\401.png" />
    <None Include="wwwroot\Autotest\402.png" />
    <None Include="wwwroot\Autotest\403.png" />
    <None Include="wwwroot\Autotest\404.png" />
    <None Include="wwwroot\Autotest\405.png" />
    <None Include="wwwroot\Autotest\408.png" />
    <None Include="wwwroot\Autotest\412.png" />
    <None Include="wwwroot\Autotest\413.png" />
    <None Include="wwwroot\Autotest\414.png" />
    <None Include="wwwroot\Autotest\415.png" />
    <None Include="wwwroot\Autotest\416.png" />
    <None Include="wwwroot\Autotest\42.png" />
    <None Include="wwwroot\Autotest\420.png" />
    <None Include="wwwroot\Autotest\421.png" />
    <None Include="wwwroot\Autotest\422.png" />
    <None Include="wwwroot\Autotest\424.png" />
    <None Include="wwwroot\Autotest\425.png" />
    <None Include="wwwroot\Autotest\426.png" />
    <None Include="wwwroot\Autotest\427.png" />
    <None Include="wwwroot\Autotest\43.png" />
    <None Include="wwwroot\Autotest\432.png" />
    <None Include="wwwroot\Autotest\433.png" />
    <None Include="wwwroot\Autotest\435.png" />
    <None Include="wwwroot\Autotest\436.png" />
    <None Include="wwwroot\Autotest\437.png" />
    <None Include="wwwroot\Autotest\439.png" />
    <None Include="wwwroot\Autotest\44.png" />
    <None Include="wwwroot\Autotest\440.png" />
    <None Include="wwwroot\Autotest\441.png" />
    <None Include="wwwroot\Autotest\442.png" />
    <None Include="wwwroot\Autotest\443.png" />
    <None Include="wwwroot\Autotest\445.png" />
    <None Include="wwwroot\Autotest\446.png" />
    <None Include="wwwroot\Autotest\449.png" />
    <None Include="wwwroot\Autotest\45.png" />
    <None Include="wwwroot\Autotest\452.png" />
    <None Include="wwwroot\Autotest\453.png" />
    <None Include="wwwroot\Autotest\454.png" />
    <None Include="wwwroot\Autotest\455.png" />
    <None Include="wwwroot\Autotest\456.png" />
    <None Include="wwwroot\Autotest\46.png" />
    <None Include="wwwroot\Autotest\462.png" />
    <None Include="wwwroot\Autotest\463.png" />
    <None Include="wwwroot\Autotest\465.png" />
    <None Include="wwwroot\Autotest\466.png" />
    <None Include="wwwroot\Autotest\467.png" />
    <None Include="wwwroot\Autotest\468.png" />
    <None Include="wwwroot\Autotest\471.png" />
    <None Include="wwwroot\Autotest\472.png" />
    <None Include="wwwroot\Autotest\473.png" />
    <None Include="wwwroot\Autotest\475.png" />
    <None Include="wwwroot\Autotest\476.png" />
    <None Include="wwwroot\Autotest\479.png" />
    <None Include="wwwroot\Autotest\480.png" />
    <None Include="wwwroot\Autotest\481.png" />
    <None Include="wwwroot\Autotest\482.png" />
    <None Include="wwwroot\Autotest\483.png" />
    <None Include="wwwroot\Autotest\484.png" />
    <None Include="wwwroot\Autotest\485.png" />
    <None Include="wwwroot\Autotest\486.png" />
    <None Include="wwwroot\Autotest\487.png" />
    <None Include="wwwroot\Autotest\491.png" />
    <None Include="wwwroot\Autotest\492.png" />
    <None Include="wwwroot\Autotest\493.png" />
    <None Include="wwwroot\Autotest\494.png" />
    <None Include="wwwroot\Autotest\495.png" />
    <None Include="wwwroot\Autotest\496.png" />
    <None Include="wwwroot\Autotest\497.png" />
    <None Include="wwwroot\Autotest\5.png" />
    <None Include="wwwroot\Autotest\502.png" />
    <None Include="wwwroot\Autotest\503.png" />
    <None Include="wwwroot\Autotest\504.png" />
    <None Include="wwwroot\Autotest\505.png" />
    <None Include="wwwroot\Autotest\506.png" />
    <None Include="wwwroot\Autotest\507.png" />
    <None Include="wwwroot\Autotest\508.png" />
    <None Include="wwwroot\Autotest\512.png" />
    <None Include="wwwroot\Autotest\513.png" />
    <None Include="wwwroot\Autotest\514.png" />
    <None Include="wwwroot\Autotest\515.png" />
    <None Include="wwwroot\Autotest\516.png" />
    <None Include="wwwroot\Autotest\52.png" />
    <None Include="wwwroot\Autotest\522.png" />
    <None Include="wwwroot\Autotest\523.png" />
    <None Include="wwwroot\Autotest\524.png" />
    <None Include="wwwroot\Autotest\525.png" />
    <None Include="wwwroot\Autotest\526.png" />
    <None Include="wwwroot\Autotest\527.png" />
    <None Include="wwwroot\Autotest\53.png" />
    <None Include="wwwroot\Autotest\532.png" />
    <None Include="wwwroot\Autotest\533.png" />
    <None Include="wwwroot\Autotest\534.png" />
    <None Include="wwwroot\Autotest\535.png" />
    <None Include="wwwroot\Autotest\536.png" />
    <None Include="wwwroot\Autotest\537.png" />
    <None Include="wwwroot\Autotest\538.png" />
    <None Include="wwwroot\Autotest\541.png" />
    <None Include="wwwroot\Autotest\542.png" />
    <None Include="wwwroot\Autotest\543.png" />
    <None Include="wwwroot\Autotest\545.png" />
    <None Include="wwwroot\Autotest\546.png" />
    <None Include="wwwroot\Autotest\547.png" />
    <None Include="wwwroot\Autotest\548.png" />
    <None Include="wwwroot\Autotest\55.png" />
    <None Include="wwwroot\Autotest\552.png" />
    <None Include="wwwroot\Autotest\553.png" />
    <None Include="wwwroot\Autotest\554.png" />
    <None Include="wwwroot\Autotest\555.png" />
    <None Include="wwwroot\Autotest\557.png" />
    <None Include="wwwroot\Autotest\56.png" />
    <None Include="wwwroot\Autotest\560.png" />
    <None Include="wwwroot\Autotest\562.png" />
    <None Include="wwwroot\Autotest\563.png" />
    <None Include="wwwroot\Autotest\565.png" />
    <None Include="wwwroot\Autotest\566.png" />
    <None Include="wwwroot\Autotest\568.png" />
    <None Include="wwwroot\Autotest\57.png" />
    <None Include="wwwroot\Autotest\570.png" />
    <None Include="wwwroot\Autotest\572.png" />
    <None Include="wwwroot\Autotest\573.png" />
    <None Include="wwwroot\Autotest\574.png" />
    <None Include="wwwroot\Autotest\575.png" />
    <None Include="wwwroot\Autotest\576.png" />
    <None Include="wwwroot\Autotest\582.png" />
    <None Include="wwwroot\Autotest\583.png" />
    <None Include="wwwroot\Autotest\585.png" />
    <None Include="wwwroot\Autotest\59.png" />
    <None Include="wwwroot\Autotest\591.png" />
    <None Include="wwwroot\Autotest\592.png" />
    <None Include="wwwroot\Autotest\593.png" />
    <None Include="wwwroot\Autotest\594.png" />
    <None Include="wwwroot\Autotest\595.png" />
    <None Include="wwwroot\Autotest\597.png" />
    <None Include="wwwroot\Autotest\6.png" />
    <None Include="wwwroot\Autotest\602.png" />
    <None Include="wwwroot\Autotest\603.png" />
    <None Include="wwwroot\Autotest\604.png" />
    <None Include="wwwroot\Autotest\605.png" />
    <None Include="wwwroot\Autotest\607.png" />
    <None Include="wwwroot\Autotest\610.png" />
    <None Include="wwwroot\Autotest\613.png" />
    <None Include="wwwroot\Autotest\614.png" />
    <None Include="wwwroot\Autotest\615.png" />
    <None Include="wwwroot\Autotest\62.png" />
    <None Include="wwwroot\Autotest\622.png" />
    <None Include="wwwroot\Autotest\623.png" />
    <None Include="wwwroot\Autotest\624.png" />
    <None Include="wwwroot\Autotest\625.png" />
    <None Include="wwwroot\Autotest\626.png" />
    <None Include="wwwroot\Autotest\63.png" />
    <None Include="wwwroot\Autotest\631.png" />
    <None Include="wwwroot\Autotest\632.png" />
    <None Include="wwwroot\Autotest\633.png" />
    <None Include="wwwroot\Autotest\634.png" />
    <None Include="wwwroot\Autotest\635.png" />
    <None Include="wwwroot\Autotest\641.png" />
    <None Include="wwwroot\Autotest\642.png" />
    <None Include="wwwroot\Autotest\643.png" />
    <None Include="wwwroot\Autotest\644.png" />
    <None Include="wwwroot\Autotest\645.png" />
    <None Include="wwwroot\Autotest\647.png" />
    <None Include="wwwroot\Autotest\65.png" />
    <None Include="wwwroot\Autotest\652.png" />
    <None Include="wwwroot\Autotest\653.png" />
    <None Include="wwwroot\Autotest\654.png" />
    <None Include="wwwroot\Autotest\655.png" />
    <None Include="wwwroot\Autotest\656.png" />
    <None Include="wwwroot\Autotest\657.png" />
    <None Include="wwwroot\Autotest\66.png" />
    <None Include="wwwroot\Autotest\662.png" />
    <None Include="wwwroot\Autotest\663.png" />
    <None Include="wwwroot\Autotest\664.png" />
    <None Include="wwwroot\Autotest\665.png" />
    <None Include="wwwroot\Autotest\667.png" />
    <None Include="wwwroot\Autotest\67.png" />
    <None Include="wwwroot\Autotest\672.png" />
    <None Include="wwwroot\Autotest\673.png" />
    <None Include="wwwroot\Autotest\674.png" />
    <None Include="wwwroot\Autotest\675.png" />
    <None Include="wwwroot\Autotest\680.png" />
    <None Include="wwwroot\Autotest\682.png" />
    <None Include="wwwroot\Autotest\683.png" />
    <None Include="wwwroot\Autotest\684.png" />
    <None Include="wwwroot\Autotest\685.png" />
    <None Include="wwwroot\Autotest\687.png" />
    <None Include="wwwroot\Autotest\691.png" />
    <None Include="wwwroot\Autotest\692.png" />
    <None Include="wwwroot\Autotest\693.png" />
    <None Include="wwwroot\Autotest\694.png" />
    <None Include="wwwroot\Autotest\695.png" />
    <None Include="wwwroot\Autotest\696.png" />
    <None Include="wwwroot\Autotest\697.png" />
    <None Include="wwwroot\Autotest\7.png" />
    <None Include="wwwroot\Autotest\72.png" />
    <None Include="wwwroot\Autotest\73.png" />
    <None Include="wwwroot\Autotest\75.png" />
    <None Include="wwwroot\Autotest\76.png" />
    <None Include="wwwroot\Autotest\81.png" />
    <None Include="wwwroot\Autotest\82.png" />
    <None Include="wwwroot\Autotest\83.png" />
    <None Include="wwwroot\Autotest\84.png" />
    <None Include="wwwroot\Autotest\85.png" />
    <None Include="wwwroot\Autotest\86.png" />
    <None Include="wwwroot\Autotest\87.png" />
    <None Include="wwwroot\Autotest\88.png" />
    <None Include="wwwroot\Autotest\91.png" />
    <None Include="wwwroot\Autotest\92.png" />
    <None Include="wwwroot\Autotest\93.png" />
    <None Include="wwwroot\Autotest\95.png" />
    <None Include="wwwroot\Autotest\97.png" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
